# Imani.Solutions.Core.DotNet

./: .gitignore  Class1.cs  Imani  Imani.Solutions.Core.0.0.1.nupkg  Imani.Solutions.Core.csproj  README.md
API.Test/: TextTest.cs
API.Test/NET/: HttpResponseTest.cs  HttpTest.cs
API.Test/Serialization/: DomainQa.cs  JsonSerdeTest.cs
API.Test/Util/: ConfigSettingsTest.cs  CryptionTest.cs  TextTest.cs
API/NET/: Http.cs  HttpResponse.cs  IHttp.cs
API/Serialization/: ISerde.cs  JsonSerde.cs
API/Util/: ConfigSettings.cs  Cryption.cs  ISettings.cs  Text.cs
Test/: TextTest.cs
Util/: Text.cs
