<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Imani.Solutions.Core.DotNet</PackageId>
    <Version>0.0.9</Version>
    <PackageReleaseNotes>Password encryption support</PackageReleaseNotes>
    <Authors>Gregory Green</Authors>
    <Company>https://github.com/imani-solutions/Imani.Solutions.Core.DotNet</Company>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Language>C#</Language>
    <Summary>This DotNet core C# API that provides support for application utilities (application configuration, text processing and more).</Summary>
    <PackageDescription>This DotNet core C# API that provides support for application utilities (application configuration, text processing and more).</PackageDescription>
    
    <Description>This DotNet core C# API that provides support for application utilities (application configuration, text processing and more)</Description>
    <RepositoryUrl>https://github.com/imani-solutions/Imani.Solutions.Core.DotNet</RepositoryUrl>
    <ProjectURL>https://github.com/imani-solutions/Imani.Solutions.Core.DotNet</ProjectURL>
    <Tags>Dotnet C# Patterns, Cloud Native</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
  <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>
 <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Compile Remove="API.Test/**" />
  </ItemGroup>

<ItemGroup>
  <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
</ItemGroup>


</Project>
